<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сделать предзаказ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<main class="order">
		<header>
			<div class="container-fluid header">
				<div class="row top-cloud">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row menu">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="posit-l-inner">
									<a class="menu-f-item hvr-underline-from-center" href="">Сделать предзаказ</a>
									<a class="hvr-underline-from-center" href="delivery.html">Доставка и оплата</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="posit-r-inner">
									<a class="hvr-underline-from-center" href="contact.html">Контакты</a>
								</div>
							</div>
						</div>
						<img src="images/headers.png" alt="" class="img-responsive logo" />
					</div>
				</div>
			</div>
		</header>
		<div class="container-fluid best-drevoliot">
			<div class="row">
				<div class="col-lg-12">
					<div>
						<div class="delivery-heading">
							<h6>самый лучший</h6>
							<h4>Древолeт</h4>
							<h2>в мире</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="head-contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div>
							<h2>Оформление предзаказа</h2>
							<h3>Пожалуйста, внимательно заполните форму, чтобы мы как можно быстрее обработали Вашу заявку.</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<form id="js-order-form" class="form">
		<section class="order-radio">
			<div class="container-order">
				<div class="row">
					<div class="col-lg-12">
						<div class="radio-b">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" /><label for="inlineRadio1" class="radio-inline"> Оригинал
							</label>
							
							<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" /><label for="inlineRadio2" class="radio-inline"> Классика
							</label>
							
							<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" /><label for="inlineRadio3" class="last-label radio-inline"> Цветной
							</label>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact-cont">
			<div class="container-contact ">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<div>
									<div class="form-group">
										<label for="exampleInputName2" class="control-label">Ваше имя и фамилия</label>
										<input type="text" name="form_name" class="form-control" id="exampleInputName2" placeholder="Ксюша Блёскина" />
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div>
									<div class="form-group">
										<label for="inputEmail3" class="control-label">Ваш e-mail</label>
										<input type="email" name="form_email" class="form-control" id="inputEmail3" placeholder="ваш_емеил@ваш_емеил.ру" />
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div>
									<div class="form-group">
										<label for="exampleInputName2" class="control-label">Пароль</label>
										<input type="password" name="form_pass" id="passmain" class="form-control" id="exampleInputName2" placeholder="Пароль" />
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div>
									<div class="form-group">
										<label for="inputEmail3" class="control-label">Повторите пароль</label>

										<input type="password" name="form_pass2" class="form-control" id="inputEmail3" placeholder="Повторите пароль" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<textarea class="form-control order-area" name="msg_send" rows="3" placeholder="Ваше сообщение"></textarea>
					</div>
				</div>
			</div>
		</section>
		<section class="main-button">
			<div class="container-fluid">
				<div class="row push-button">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="push-button-inner">
						<button type="submit" class="btn btn-2c btn-order"> Сделать <br> предзаказ</button>
						</div>
					</div>
				</div>	
			</div>
		</section>
		</form>
		<section class="rights-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-sm-4 col-xs-4 ">
								<div class="rights">
									<p class="copyright">Все права защищены © 2016</p>
									<p class="dev">ИП Сидоров</p>
									<a href="">
										<img src="images/starsmedia.png" alt="" />
										<p class="copyright-2">разработка</p>
										<p class="dev-2">сайта</p>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4"></div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4 col-lg-offset-2">
						<div>
							<div class="right-bottom-cloud">
								<img class="maincloud-bottom" src="images/rightbottomsocialcl.png" alt="" />
								<div class="youtube">
									<a href="" target="_blank" class="youtube-logo img-responsive"><img class="" src="images/youtube.png" alt="" /></a>
									<a href="" target="_blank" class="preyoutube hvr-underline-from-center">_drevolet</a>
								</div>
								<div class="vk">
									<a href="" target="_blank" class="vk-logo img-responsive"><img src="images/vk.png" alt="" /></a>
									<a href="" target="_blank" class="prevk hvr-underline-from-center">https://vk.com/drevolet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-fluid footer">
				<div class="row">
					<div class="col-lg-12">
						<div class="">
							<img src="images/fly2.png" alt="" class="img-responsive fly-bot" />
							<img src="images/botcloud.png" alt="" class="img-responsive footer-bot" />
						</div>
					</div>
				</div>
			</div>	
		</footer>

		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery.validate.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>










	